## where do we want to put all outputs. this must be an absolute file path at this time
outdir=~/metagenome_workshop/outputs/

## where do you want email reports sent
email='studentid@usf.edu'

### to run this pipeline on RRA on the demo data, nothing below this point needs to be changed. To run the script on your own system or your own data, you will need to make further changes.

## where are the raw fastqs
indir=/shares/omicshub/workshops/metagenomics/metagenomics_raw_data

## where are or will be the host databases
dbdir=/shares/omicshub/workshops/metagenomics/ref/

## how many processors do you want to use
nprocesses=20

## set submission tool. scripts are configured to use slurm with reasonable resource requests, but can be run as simple bash scripts. commented headers will just be ignored
shopt -s expand_aliases
#alias submit='bash'
alias submit='sbatch --partition=rra --qos=rra'

## load any necessary modules & set any necessary paths
module purge

# set up fastqc
FASTQC='module purge; module load apps/fastqc/0.11.5; fastqc'

# set up trimmomatic
TRIMMOMATIC='module purge; module load apps/trimmomatic/0.36; java -jar /apps/trimmomatic/0.36/bin/trimmomatic-0.36.jar'
TRIMMOMATIC_ADAPTERS='/apps/trimmomatic/0.36/adapters/TruSeq2-PE.fa'

# set up bowtie
BOWTIE='module purge; module load apps/bowtie/2.4.2; module load apps/python/3.8.5; /apps/bowtie/2.4.2'

# set up samtools
SAMTOOLS='module purge; module load apps/samtools/1.11; samtools'

# set up kaiju
KAIJU='/shares/omicshub/apps/anaconda3/envs/kaiju/bin/kaiju'

# set up megahit
MEGAHIT='module purge; module load apps/megahit/1.2.9/; megahit'

# set up metaquast
METAQUAST='/shares/omicshub/apps/quast-5.0.2/metaquast.py'

# set up metabat
METABAT='/shares/omicshub/apps/anaconda3/envs/metabat2/bin/runMetaBat.sh'

# set up checkm
CHECKM='module purge; module load hub.apps/anaconda3/2020.11; source /shares/omicshub/apps/anaconda3/etc/profile.d/conda.sh; conda activate checkm; checkm'

# set up prodigal
PRODIGAL='/shares/omicshub/apps/anaconda3/envs/prodigal/bin/prodigal'

# set up R
RSCRIPT='module purge; module load apps/R/4.0.2-el7-gcc-openblas; Rscript'

# set up microbeannotator
MICROBEANNOTATOR='module purge; module load hub.apps/anaconda3/2020.11; source /shares/omicshub/apps/anaconda3/etc/profile.d/conda.sh; conda activate microbeannotator; microbeannotator'
madbdir='/shares/omicshub/apps/anaconda3/envs/microbeannotator/databases'

# set up contig-extender
CONTIGEXTENDER='module purge; module load hub.apps/anaconda3/2020.11; source /shares/omicshub/apps/anaconda3/etc/profile.d/conda.sh; conda activate contig-extender; extender_wrapper.py'
